# LeosinWeather

./: README.md  build.gradle  freeline_project_description.json
APK/: weather.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/leosin/leosinweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leosin/leosinweather/: App.java
app/src/main/java/leosin/leosinweather/BroadcastReceiver/: MyBroadcastReceiver.java
app/src/main/java/leosin/leosinweather/SQLite/: cityDbHelper.java  cityDbManager.java
app/src/main/java/leosin/leosinweather/ViewHolder/: AqiWeatherInfoViewHolder.java  DailyWeatherInfoViewHolder.java  SuggestionWeatherInfoViewHolder.java  SunWeatherInfoViewHolder.java  WeeklyWeatherInfoViewHolder.java  WindWeatherInfoViewHolder.java
app/src/main/java/leosin/leosinweather/adapter/: AnimRecyclerViewAdapter.java  HotCityAdapter.java  MainAdapter.java  searchCityResultAdapter.java
app/src/main/java/leosin/leosinweather/bean/: CityBean.java  GeoResultBean.java  LocationBean.java  WeatherBean.java
app/src/main/java/leosin/leosinweather/compoment/: ApiException.java  ImageLoader.java
app/src/main/java/leosin/leosinweather/utils/: CommentUtil.java  Const.java  RecycleViewDivider.java  SharedPreferenceUtil.java  SnackBarUtil.java  ToastUtil.java  systemUI.java
app/src/main/java/leosin/leosinweather/utils/Blurred/: BlurBitmap.java  BlurredUtil.java  BlurredView.java
app/src/main/java/leosin/leosinweather/utils/RxUtil/: CityInterface.java  GeoCoderInterface.java  HttpResult.java  LocationInterface.java  RetrofitMethods.java  WeatherInterface.java  WeatherService.java
app/src/main/java/leosin/leosinweather/utils/titleBar/: StatusBarUtil.java  StatusBarView.java  TitleBar.java
app/src/main/java/leosin/leosinweather/view/activity/: BaseActivity.java  BaseFragmentActivity.java  MainActivity.java  SearchCityActivity.java  SerachCityActivity.java  TestActivity.java
app/src/main/java/leosin/leosinweather/view/customView/: DrawAqiWeatherView.java  DrawDailyWeatherView.java  DrawSunWeatherView.java  DrawWindFanWeatherView.java  DrawWindPillarWeatherView.java  ToolbarHeadDetail.java  ToolbarHeadSimple.java  VerticalSwipeRefreshLayout.java
app/src/main/java/leosin/leosinweather/view/fragment/: BaseFragment.java  WeatherFragment.java
app/src/main/res/drawable/: toast.xml
app/src/main/res/drawable-v21/: ic_add.xml
app/src/main/res/layout/: activity_add_viewpager.xml  custom_toolbar_title_detail.xml  custom_toolbar_title_simple.xml  custom_weather_content.xml  layout_hot_city_item.xml  layout_search_city_result_item.xml  viewpager_layout.xml  viewpager_weather.xml  weather_aqi.xml  weather_baseinfo.xml  weather_daily.xml  weather_suggestion.xml  weather_suggestion_item.xml  weather_sun.xml  weather_weekly.xml  weather_weekly_item.xml  weather_wind.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/leosin/leosinweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
