<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/transparent">


    <LinearLayout
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/iv_custom_toolbar_head_detail_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_back" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_custom_toolbar_head_detail_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="成都" />

        <TextView
            android:id="@+id/tv_custom_toolbar_head_detail_build"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="天府广场" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/iv_custom_toolbar_head_detail_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add" />
    </LinearLayout>


</RelativeLayout>